body{
    background-color: #ececec;
}
.top{
    display: flex;
    align-items: center;
    padding: 12px 28px;
    background-color: #FFFFFF;
    height: 40px;
}
.exp{
    margin-left: 235px;
    color: #9e9e9e;
    font: 12px;
    font-style:bold ;
}
#Plus{
    color: #fec200;
}
#logo{
    margin-left: 170px;
}
#search{
    width: 557.94px;
    height: 40px;
    margin-left: 40px;
    background-color: #ececec;
    border-radius: 7px;
    border: none;
    font-size: 17px;
}
.store{
    margin: 0px 10px 0px 250px;
}
#cart{
    margin-left: 40px;
}
.seller{
    line-height: 24px;
    font-size: 18px;
    
}
#profile{
    margin-left: 30px;
}
#arrow{
    margin-top: 4px;
}
#category{
    display: flex;
    background-color: #FFFFFF;
    min-height: 126px;
    justify-content: center;
    width: 94%;
    padding-left: 80px;

}
.categories{
    padding: 16px 16px 16px 24px;
    height: 64px;
    width: 130px;
}
.type{
    font: bold;
}
#main{
display: block;
justify-content: center;
padding-left: 200px;
width: 1450px;

}
.poster{
    width: 1450px;
    display: block;

}
.items{
    border: #e0e0e0 solid 1px;
    margin-bottom: 20px;
    
}
.link{
    color: black;
    text-decoration: none;
}


